<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RR COLLECTION | Manufacturer & Trader</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f7f7f7; }
    header { background:#0a3d62; color:#fff; padding:20px; text-align:center; }
    section { padding:40px 20px; max-width:1100px; margin:auto; }
    h2 { color:#0a3d62; }
    .products { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
    .card { background:#fff; padding:20px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
    .badge { background:#27ae60; color:#fff; padding:5px 10px; border-radius:5px; font-size:12px; }
    .btn { display:inline-block; margin-top:10px; padding:10px 15px; background:#25D366; color:#fff; text-decoration:none; border-radius:6px; }
    footer { background:#0a3d62; color:#fff; text-align:center; padding:15px; }
  </style>
</head>
<body>

<header>
  <h1>RR COLLECTION</h1>
  <p><strong>Manufacturer & Trader</strong> – Raincoat / Poncho | Home & Kitchen Products</p>
</header>

<section>
  <h2>About Us</h2>
  <p>RR COLLECTION is a trusted manufacturer and trader of high-quality raincoats, ponchos, and home & kitchen products in India. We specialize in wholesale and dropshipping supply, serving retailers, resellers, and bulk buyers across India.</p>
  <p>All our products are manufactured using premium quality materials with strict quality control to ensure durability, comfort, and long-lasting performance. Along with rainwear products, we also offer a wide range of home & kitchen utensils suitable for daily household and commercial use.</p>
  <p>With competitive pricing, reliable supply, and timely delivery, RR COLLECTION is committed to building long-term business relationships and supporting our partners with bulk orders, OEM, and private labeling solutions.</p>
</section>

<section>
  <h2>Our Products</h2>
  <div class="products">
    <div class="card">
      <h3>Raincoat / Poncho</h3>
      <p><strong>Colours:</strong> Blue, Pink, Yellow</p>
      <p><strong>Size:</strong> Free Size (Unisex)</p>
      <p><strong>MOQ:</strong> 700 Pieces</p>
      <span class="badge">Wholesale | Dropshipping</span><br/>
      <a class="btn" href="https://wa.me/918168773374">WhatsApp Inquiry</a>
    </div>

    <div class="card">
      <h3>Home & Kitchen Utensils</h3>
      <p>All types of home & kitchen products available</p>
      <p><strong>Products:</strong> Plates, Bowls, Glasses, Containers, Serving Items & More</p>
      <p><strong>Supply:</strong> Wholesale & Bulk</p>
      <span class="badge">All Kitchen Bartan</span><br/>
      <a class="btn" href="https://wa.me/918168773374">WhatsApp Inquiry</a>
    </div>
  </div>
</section>

<section>
  <h2>Wholesale & Dropshipping</h2>
  <p>We support bulk orders, wholesale supply, and dropshipping partners. Private labeling is also available on request.</p>
</section>

<section>
  <h2>Contact Us</h2>
  <p><strong>Company:</strong> RR COLLECTION</p>
  <p><strong>Business:</strong> Manufacturer & Trader</p>
  <p><strong>MOQ:</strong> 700 Pieces</p>
  <p><strong>WhatsApp:</strong> +91 8168773374</p>
  <p><strong>Email:</strong> himanshuynr98120@gmail.com</p>
  <a class="btn" href="https://wa.me/918168773374">WhatsApp Now</a>
</section>

<footer>
  <p>© 2026 RR COLLECTION | All Rights Reserved</p>
</footer>

</body>
</html>
